<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Login'             => 'Login',
    'Sign In'           => 'Sign In',
    'Taahied'           => 'Taahied',
    'Admins'            => 'Admins',
    'Roles'             => 'Roles',
    'Users Mangement'   => 'Users Mangement',
    'Home'              => 'Home',
    'dashboard'         => 'dashboard',
    'Admins'            => 'Admins',
    'Name'              => 'Name',
    'Role'              => 'Role',
    'Actions'           => 'Actions',
    'Description'       => 'Description',
    'Add'               => 'Add',
    'Create'            => 'Create',
    'Username'          => 'Username',
    'Password'          => 'Password',
    'Edit'              => 'Edit',
    'Save'              => 'Save',
    'Active'            => 'Active',
    'active'            => 'active',
    'un active'         => 'un active',
    'status'    => 'status',
    'Status'  => 'Status',
    'Delete'  => 'Delete',
    'Users'  => 'Users',
    'name in'  => 'name in',
    'Image'  => 'Image',
    'Phone'  => 'Phone',
    'block'  => 'block',
    'employee'  => 'employee',
    'username'  => 'username',
    'male'  => 'male',
    'famale'  => 'famale',
    'Address'  => 'Address',
    'Gender'  => 'Gender',
    'Email'  => 'Email',
    'Gender'  => 'Gender',
    'Birth Date'  => 'Birth Date',
    'action'  => 'action',
    'Description in'  => 'Description in',
    'Show'  => 'Show',
    'name'  => 'name',
    'email'  => 'email',
    'Profile'  => 'Profile',
    'logout'  => 'logout',
    'Service'  => 'Service',
    'success'  => 'success',
    'Created at'  => 'Created at',
    'Last update'  => 'Last update',
    'add success'   => 'add success',
    'Cancel'    => 'Cancel',
    'Note'  => 'Note',
    'User'  => 'User',
    'Mangement' => 'Mangement',
    'Date'  => 'Date',
    'csv'  => 'csv',
    'excel'  => 'excel',
    'print'  => 'print',
    'colvis'  => 'colvis',
    'column_visibility'  => 'column_visibility',
    'previous'  => 'previous',
    'next'  => 'next',
    'search'  => 'search',
    'Showing'   => 'Showing',
    'to'  => 'to',
    'of'  => 'of',
    'entries'  => 'entries',
    'Cancel'  => 'Cancel',
    'Are you sure about this procedure'  => 'Are you sure about this procedure?',
    'Alert'  => 'Alert',
    'you can\'t delete this user'  => 'you can\'t delete this user',
    'you can\'t delete this role'  => 'you can\'t delete this role',
    'you can\'t update this role'  => 'you can\'t update this role',
    'you can\'t update this user'  => 'you can\'t update this user',
    'Settings'  => 'Settings',
    'Site name'  => 'Site name',
    'Date format'   => 'Date format',
    'Time zones'  => 'Time zones',
    'Overflow'  => 'Overflow',
    'Activity logs'  => 'Activity logs',
    'Created by'  => 'Created by',
    'Subject'  => 'Subject',
    'Action'  => 'Action',
    'login' => 'login',
    'logout'    => 'logout',
    'no_result' => 'no result',
    'update'  => 'update',
    'create'  => 'create',
    'username or password is wrong'  => 'username or password is wrong',
    'Latitude'  => 'Latitude',
    'Longitude'  => 'Longitude',
    'filter'  => 'Filter',
    'Categories'  => 'Categories',
    'Select'  => 'Select',
    'Parent'  => 'Parent',
    'Category'  => 'Category',
    'Path'  => 'Path',
    "products" => 'products',
    "product" => 'product',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
];
